<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div id="logo">Logo</div>
    <div id="navigation">
        <!-- <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contect Us</a></li>
            <li><a href="#">Cart</a></li>
            <li><a href="#">return</a></li>
            <li><a href="#">Search</a></li>
        </ul> -->
        <div class="box1">
        <div class="box"><a href="#">home</a></div>
        <div class="box"><a href="#">home</a></div>
        <div class="box"><a href="#">home</a></div>
        <div class="box"><a href="#">home</a></div>
        <div class="box"><a href="#">home</a></div>

    </div>
        

    </div>
    <div id="header">header</div>
        <div id="Sidebar"> Side Bar</div>
        <div id="bodyarea">Body Area</div>
        <div id="footer">footer</div>
</body>
</html>