#logo{
    margin-bottom: 10px;
    display: flex;
    align-items: center; 
    justify-content: center;
    height: 50px;
    background-color: grey;
}

#navigation{
    background-color: grey;
    height: 30px;
    margin-bottom: 10px;
}

a{
 color: brown;
 text-decoration: none;
display: flex;
font-size: 1.3rem;
}
.box1{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px;
}
.box :hover{
    background-color: green;
    border: 2px dotted black;
}
#header{
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    font-size: 1.5rem;
    margin-bottom: 10px;
}
#Sidebar{
    background-color: grey;
    float: left;
    height: 500px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    
}
#bodyarea{
    background-color: grey;
    float: right;
    height: 500px;
    width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

#footer{
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    font-size: 1.5rem;
    position: relative;
    top: 10px;
    clear: both;
}



